langcode: en
status: true
dependencies: {  }
name: block_photo_gallery_style_banner
label: 'Block photo gallery style banner 1500*550'
effects:
  eb271952-60ae-479a-a1a6-266c397536c6:
    uuid: eb271952-60ae-479a-a1a6-266c397536c6
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1500
      height: 550
      anchor: center-center
